<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesy Garlic Crescent Rolls</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="headings" id="main-heading">Cheesy Garlic Crescent Rolls</h1>
    <img src="../images/CheesyCrescents.jpg" alt="Cheesy Garlic Crescent rolls On a Plate">
    <h2 class="headings">Description</h2>
    <p class="description">Cheesy Garlic Crescent Rolls Recipe is great with pasta or as an appetizer served with warm pasta sauce. Ready to eat in 20 minutes. Super quick recipe!</p>
    <p class="description">These rolls only have a couple of ingredients and can cook alongside the pasta casserole. Crescent rolls, string cheese, melted butter, and garlic bread seasoning. I had the rolls ready to bake before the oven had even preheated. SO quick and easy!</p>
    <h2 class="headings">Ingredients</h2>
    <ul class="recipes">
        <li>1 (8-oz) can refrigerated crescent rolls</li>
        <li>4 pieces mozzarella string cheese</li>
        <li>2 Tbsp melted butter</li>
        <li>1 tsp garlic bread seasoning</li>
    </ul>
    <h2 class="headings">Steps</h2>
    <ol class="recipes steps">
        <li>Preheat oven to 375ºF.</li>
        <li>Combine melted butter and garlic bread seasoning. Set aside.</li>
        <li>Separate crescent dough into 8 rolls. Cut string cheese in half.</li>
        <li>Brush half of the butter on top of crescent rolls. Place one half of string cheese on the long end of each crescent roll. Roll up and place on baking sheet. Brush rolls with remaining butter.</li>
        <li>Bake for 15-18 minutes, until rolls are golden brown.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>